# MilletWithProduct

./: .gitignore
PublicEntityClass/: pom.xml
PublicEntityClass/src/main/java/com/xm/pojo/: Category.java  ImgResult.java  Order.java  OrderDetail.java  PageResult.java  Product.java  Products.java  ShopCar.java  User.java  address.java  shopping.java  user.java  verificationcode.java
consumer-xmyp-1022/: pom.xml
consumer-xmyp-1022/src/main/java/com/cssl/: ConsumerXmyp1022Application.java
consumer-xmyp-1022/src/main/resources/: application.yml
consumer-xmyp-1022/src/test/java/com/cssl/: ConsumerXmyp1022ApplicationTests.java
imitation-xmyp-1011/: pom.xml
imitation-xmyp-1011/src/main/java/com/xm/: ImitationXmyp1011Application.java  SendSms.java  SuperMapper.java
imitation-xmyp-1011/src/main/resources/: application.yml
imitation-xmyp-1011/src/main/resources/mapper/: CategoryMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductsMapper.xml  UserMapper.xml  shoppingMapper.xml  verificationCodeMapper.xml
imitation-xmyp-1011/src/main/resources/static/: Char.html  Logins.html  checkout.html  index.html  particular.html  register.html  shopping.html
imitation-xmyp-1011/src/main/resources/static/Vue/: v1.js
imitation-xmyp-1011/src/main/resources/static/X-admin/: ProductManage.html  UserManage.html  addUser.html  cate.html  index.html  login.html  member-list1.html  order-add.html  order-list.html  table.html
imitation-xmyp-1011/src/main/resources/static/css/: base.min.css  car.css  cart.css  checkout.css  index.min.css  min.css  (+1 more)
(+59 files in other folders)
